API_ID=2163557
API_HASH=7b66461f8c695230400648d5e5f906aa
BOT_TOKEN=6822064109:AAHHp1FfPbncva0NfVE1OaxHwVWKlhX_UI8
MONGO_DB_URI=mongodb+srv://pittow:water786$@cluster0.26hrfil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002218679401
OWNER_ID=1088599147
STRING_SESSION=BQAhA2UAr_J1fMXuhByerrbRA5br3MCnP6lXCaPqvfBNAV47zDEylbnsU-TrAUD2R9PIoHLbHshHE7v39Pg5oVjIG4yI3LbqNiOZaVeO4dLY4UduqitLA3eFk7rWfi1NOPnFWLY_-J6Gn3PYwLIl05oenovw1DHQw-KoebsXPHLSlTo7Wu0qAE6426LOsgfE2WSSy5lcW4iHNwIfs227eUU-vqHKH2iiB4lHE12HCFM5Vjd4NKaV7eu4r42xOH8XLYKpeXgNpo73k6P6So5l4YhAF_n5vfPPrStvS1dkyDd6xQIUO7Cm3AzX5nJ2Xon8pnkiLT_hmackv8dIgSZvYfJyyRa_6AAAAAB6Ie-MAA
