API_ID= 25415752
API_HASH= b594ca51dd13d7b6ac81e34541554d28
BOT_TOKEN= 7503429551:AAHA6GQXuACRwkT6Nrfyd5ZJz3JOBDDpAcY
MONGO_DB_URI= mongodb+srv://pittow:water786$@cluster0.26hrfil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1002218679401
OWNER_ID= 1088599147
STRING_SESSION= 1BZWaqwUAUK8PSC1ylsYdWYMIHJd2no0oYvXCLAu95GAYgye06eHMSGtYhbiEg2KO1LELakKQBlX5GItsQDv091s7D0pCWKFfKEJe2-HUtFWDJwXp7aSBA7beJi8Helur-GDLXRQPPsOyRuoA_kuUjLA8j_ollydhepp9nKyr_n5pcrT2A11ddNzRs2tlwRS543DM36HXJ2urA9vOba14_m9rrHU5r7-n_PxxWSU_o280PSlAkJw5CnIjZ-K8MyYvTKMSGQ4yLMBmlptXpASDIF1wvXgoKCFZZ1ipzVn3NtMUkEuDG-PS89K8qOTSwCJiGe21Co4nEJ5wdNxBEQSfn2TN_r9etpc=
